<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First Website</title>

    <meta name="description" content="My practice webpage">
    <meta name="author" content="Mona Essaid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Crimson+Text&display=swap"
        rel="stylesheet">


</head>

<body class="main-body">

    <!-- Navbar -->
    <ul class="navbar">
        <a href="index.html"><img src="./assets/mountain-logo.png" id="logo-img" /></a>
        <li class="navItem" id="logo"><a href="index.html" id="logo">Glencoe</a></li>
        <li class="navItem"><a href="index.html" class="navLink">Home</a></li>
        <li class="navItem"><a href="planyourvisit.html" class="navLink">Plan Your Visit</a></li>
        <li class="navItem"><a href="attractions.html" class="navLink">Attractions</a></li>
        <li class="navItem"><a href="map.html" class="navLink">Map</a></li>
        <li class="navItem"><a href="gallery.html" class="navLink">Gallery</a></li>
    </ul>

    <h1 class="gallery-title">Gallery</h1>


</body>

</html>